Cursus: Engels A
  Quiz: Engels A 1
        1. I come ..... Italy.
        2. Which is correct?
        3. Ann, how are you?
        4. Whose key is that?
        5. His office is on the first ........
        6. I speak Hebrew and French but Ann ....
        7. I can't find my glasses. Can you look for..., please?
        8. ...... there any cars on the street?
        9. (On the phone) Hello, Juliet .........
        10. ......... do you go to the gym? (Answer: twice a week)
        11. I like ........ in my spare time.
        12. Chopin .................. music when he was three.
        13. Vraag
  Quiz: Engels A 2
        1. I ......... born in 1992.
        2. Where ......... Ann and Mary at 6 pm yesterday?
        3. I went to the bookshop .................... 'Harry Potter'.
        4. He is interested ......... learning Romanian.
        5. Would you like .......... to drink, sir?
        6. The doctor gave me a .......... for some medicine last week.
        7. What .................... next weekend?
        8. 'Why are you so hungry?' 'I .................... breakfast this morning.'
        9. Look! The bus .......................
        10. 'I have never been to Africa.' - ' ........... have I.'
        11. 'Have you visited Birmingham?' '............'
        12. My mother ............. the carpet when I got home yesterday afternoon.
  Quiz: Engels A 4
        1. My aunt .................. come to our wedding reception next month.
        2. I promise I .................. study harder.
        3. Is Emma ................... Carla?
        4. Where is ..................... chemist's please?
        5. Is that purse ............. ?
        6. I ................... my mobile phone since 2009.
        7. How long .......................... English? 
        8. We ................. the flight tickets yet.
        9. When Simon .........back tonight, he'll do the washing up.
        10. Would you mind ............... the gate please?
        11. I ............ smoke when I was 20.
        12. You should ............ martial arts.
        13. test
Cursus: Engels C
