<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FillOutQuizController">
    <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="Vraag 1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextArea fx:id="questionArea" layoutX="14.0" layoutY="49.0" prefHeight="300.0" prefWidth="600.0" promptText="Deze textarea bevat de vraag en de vier antwoorden." />
    <Button fx:id="answerA" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" text="Antwoord A" />
    <Button fx:id="answerB" layoutX="104.0" layoutY="366.0" mnemonicParsing="false" text="Antwoord B" />
    <Button fx:id="answerC" layoutX="194.0" layoutY="366.0" mnemonicParsing="false" text="Antwoord C" />
    <Button fx:id="answerD" layoutX="284.0" layoutY="366.0" mnemonicParsing="false" text="Antwoord D" />
    <Button fx:id="previousQuestion" layoutX="481.0" layoutY="366.0" mnemonicParsing="false" onAction="#doPreviousQuestion" text="Vorige" />
    <Button fx:id="nextQuestion" layoutX="546.0" layoutY="366.0" mnemonicParsing="false" onAction="#doNextQuestion" text="Volgende" />
    <Button fx:id="finishQuiz" layoutX="546.0" layoutY="366.0" visible="false" mnemonicParsing="false" onAction="#doFinishQuiz" text="Quiz Opslaan" />
    <Button fx:id="back" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#doMenu" text="Quiz afbreken">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
